@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap");
h1, h2, h3 {
  font-weight: 900;
}

a.btn-address {
  border: 2px solid #E9204F;
  color: white;
  padding: 15px 30px;
  position: relative;
  z-index: 0;
  font-weight: 900;
}

a.btn-address::after {
  content: '';
  width: 0%;
  background-color: #E9204F;
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.13, 1, 0.92, 1);
          transition-timing-function: cubic-bezier(0.13, 1, 0.92, 1);
}

a.btn-address:hover::after, a.btn-address:active::after, a.btn-address:focus::after {
  width: 100%;
}

a {
  color: white;
  text-decoration: none;
}

section .header hr.small {
  border-width: 0px;
  height: 2px;
  width: 50px;
  margin-left: 0;
  background-color: #E9204F !important;
}

section .header h2.services {
  color: #101010;
  font-size: 48px;
  font-weight: 900;
  margin: 0;
}

section .header p.content {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: -0.5px;
  color: #E9204F;
  margin: 0;
}

hr.vertical {
  border-width: 0px;
  height: 60px;
  margin: 70px auto;
  width: 2px;
  background-color: #E9204F;
}
/*# sourceMappingURL=Global.css.map */