@import 'Global.scss';

html {
    scroll-behavior: smooth;

    body {
        font-family: $Trade-gothic;

        *::selection,
        *:focus {
            outline: none;
            background-color: #86868642;
            color: black
        }

        // PAGE
        div.container {
            max-width: 1900px;
            margin: auto;

            // S T A R T   B A C K G R O U N D
            div.header-bg {
                background-color: black;
                background-image: url("../Images/Bg/header_bg.jpg");
                background-position: right;
                background-repeat: no-repeat;
                background-size: 800px;
            }

            // H E A D E R
            header {
                padding: 0px 50px;
                display: flex;
                height: 170px;

                // logo
                div.logo {
                    display: flex;
                    align-items: center;
                    margin: 40px;

                    img {
                        box-sizing: border-box;
                        display: block;
                        width: 170px;
                    }
                }

                // navigation
                nav {
                    font-weight: bold;
                    width: 100%;

                    ul {
                        list-style: none;
                        display: flex;
                        flex-direction: row;
                        margin: 0;
                        height: 100%;
                        align-items: center;
                        justify-content: space-around;

                        a {
                            color: white;
                            position: relative;
                        }

                        a::after {
                            content: '';
                            position: absolute;
                            width: 0;
                            height: 2px;
                            bottom: -2px;
                            opacity: 0;
                            left: 0;
                            background-color: white;
                            transition: 0.5s;
                        }

                        a.selected {
                            &::after {
                                background-color: $Dark-Pink;
                                width: 70%;
                                opacity: 1;
                            }
                        }
                        
                        li:hover,
                        li:active,
                        li:focus {
                            a::after {
                                background-color: $Dark-Pink;
                                width: 70%;
                                opacity: 1;
                            }
                        }
                    }
                }
            }

            // G E T T I N G    S T A R T E D
            section.header-content {

                div.getting-started {
                    padding: 50px;
                    color: white;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: space-around;

                    >* {
                        margin: 40px 0px;
                    }

                    hr.small {
                        border-width: 0px;
                        height: 3px;
                        width: 70px;
                        margin: 0;
                        margin-bottom: 30px;
                        background-color: $Dark-Pink;
                    }

                    h1 {
                        margin: 0px;
                        font-size: 92px;
                        font-weight: 900;
                        width: 70%;
                    }
                }
            }

            // S T A R T    S E C T I O N S
            section.items {
                position: relative;
                z-index: 1;
                display: flex;
                flex-wrap: wrap;
                padding: 50px;
                padding-bottom: 0px;

                * {
                    transition: 0.2s;
                }

                a.item {
                    flex: 1;
                    min-width: 200px;
                    background-color: #222222;
                    color: white;
                    padding: 40px 20px;
                    margin: 20px;

                    hr {
                        color: $Dark-Pink;
                        width: 20%;
                        margin-left: 0;
                    }

                    i.fas {
                        color: $Dark-Pink;
                        font-size: 44px;
                    }

                    p.header {
                        font-size: 18px;
                        font-weight: bolder;
                    }

                    p.content {
                        line-height: 24px;
                        margin: 0;
                    }

                    &:hover,
                    &:active,
                    &:focus {
                        background-color: $Dark-Pink;

                        i.fas,
                        hr {
                            color: white;
                        }
                    }
                }

                a.selected {
                    background-color: $Dark-Pink;

                    i.fas,
                    hr {
                        color: white;
                    }

                    p.content::after {
                        content: '';
                        position: absolute;
                        z-index: -1;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 60px;
                        background-color: #ac0028;
                    }
                }
            }

            // S E R V I C E S
            section.services {
                padding: 80px;
                padding-top: 0;
                background-color: white;
                color: black;

                div.services-grid {
                    margin-top: 70px;
                    display: grid;
                    grid: repeat(3, 100px) / repeat(3, 1fr);
                    gap: 30px;

                    .item {
                        color: $Black;
                        background-color: $Gray;
                        display: flex;
                        align-items: center;
                        padding: 0px 20px;
                        transition-duration: 0.3s;

                        h3.service {
                            font-size: 20px;
                            font-weight: 900;
                            margin: 0;
                            flex: 1;
                        }

                        i.fas {
                            font-size: 28px;
                        }

                        &:hover,
                        &:active,
                        &:focus {
                            background-color: $Dark-Pink;
                            color: white;
                            padding: 0px 20px 0px 40px;
                        }
                    }

                    a.selected {
                        background-color: $Dark-Pink;
                        color: white;
                        padding: 0px 20px 0px 40px;
                    }
                }
            }

            // W O R K S
            section.works {

                // header
                div.header {
                    padding: 0px 80px;
                    display: flex;
                    align-items: center;

                    div.words {
                        flex: 1;
                    }

                    a.btn-address {
                        color: black;

                        &:hover,
                        &:active,
                        &:focus {
                            color: white;
                        }
                    }
                }

                // items
                div.items {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    margin: 50px 0px;

                    a.item {
                        position: relative;
                        display: inline-block;
                        height: 400px;
                        width: 30%;
                        overflow: hidden;

                        img {
                            height: 100%;
                            width: 100%;
                            display: inline-block;
                            object-fit: cover;
                            filter: grayscale(100%);
                            transition-duration: 0.2s;
                        }

                        &:hover,
                        &:active,
                        &:focus {

                            img {
                                filter: grayscale(0%);
                                transform: scale(1.2);
                            }
                        }

                        div.content {
                            position: absolute;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            background-color: #0303034d;
                            left: 0;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            visibility: hidden;

                            h3.header {
                                font-weight: 900;
                                font-size: 24px;
                            }

                            * {
                                color: white;
                                margin: 0;
                                margin-right: 20px;
                                opacity: 0;
                                transition: all 0.5s;
                            }
                        }

                        &:hover,
                        &:active,
                        &:focus {
                            div.content {
                                visibility: visible;

                                * {
                                    opacity: 1;
                                    margin-right: 0px;
                                }
                            }
                        }
                    }
                }
            }

            // A B O U T
            section.about {

                // header
                .header {
                    display: flex;
                    justify-content: space-between;
                    padding: 0px 80px;

                    .words {
                        flex: 1;
                    }

                    p.about-content {
                        flex: 2;
                        display: flex;
                        align-items: center;
                        font-size: 17px;
                        color: $Light-Gray;
                    }
                }

                // items
                div.items {
                    height: 600px;
                    display: grid;
                    grid: repeat(2, 1fr) / repeat(3, 1fr);
                    margin: 50px 80px;
                    gap: 30px;

                    .col-2_row-2 {
                        grid-column: 1 / 3;
                        grid-row: 1 / 3;
                    }

                    .item {
                        position: relative;
                        overflow: hidden;

                        &:hover,
                        &:active,
                        &:focus {
                            img {
                                filter: grayscale(0%);
                            }

                            div.content {
                                opacity: 1;
                            }
                        }

                        img {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                            transition: all 0.3s;
                            filter: grayscale(100%);
                        }

                        div.content {
                            position: absolute;
                            color: white;
                            left: 0;
                            bottom: 0;
                            opacity: 0.5;
                            display: flex;
                            align-items: flex-start;
                            flex-direction: column;
                            margin: 25px;
                            transition: all 0.3s;

                            * {
                                margin: 5px;
                            }
                        }
                    }
                }

                // descriptions
                div.descriptions {
                    display: grid;
                    grid: 1fr / repeat(3, 1fr);
                    gap: 50px;
                    margin: 0px 80px;

                    .item {

                        p {
                            color: $Light-Gray;
                        }
                    }
                }
            }

            // C L I E N T S
            section.clients {
                margin: 0px 80px;

                hr {
                    height: 1px;
                    border-width: 0;
                    background-color: $Very-Light-Gray;
                }

                // what clients say
                >.all-content {
                    margin-bottom: 160px;
                    display: flex;
                    height: 620px;

                    // image
                    div.image {
                        flex: 1;
                        width: 40%;

                        img {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                        }
                    }

                    // content
                    div.header {
                        flex: 2;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        >* {
                            width: 80%;
                        }

                        .clients-content {
                            p {
                                color: $Light-Gray;
                                font-size: 24px;
                                word-spacing: 1px;
                                padding: 20px;
                                padding-left: 0;
                                line-height: 35px;
                            }

                            hr {
                                margin-left: 0;
                                width: 50px;
                            }

                            h4 {
                                text-transform: uppercase;
                            }
                        }

                    }
                }

                // companies
                .companies {
                    margin: 40px 0px;
                    display: flex;
                    justify-content: space-between;
                }
            }

            // F O O T E R
            footer {
                position: relative;
                margin-top: 100px;
                background-color: $Dark-Gray;

                // hr line
                .hr-container {
                    display: flex;
                    justify-content: center;

                    hr.in-footer {
                        position: absolute;
                        margin: auto;
                        top: -25px;
                    }
                }

                // let's talk
                .lets-talk {
                    padding: 140px 0px;
                    display: grid;
                    grid: 100px / repeat(3, 1fr);
                    justify-items: center;
                    align-items: center;

                    // social
                    .social {
                        display: flex;

                        a {
                            margin-right: 5px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border: 2px solid $Dark-Pink;
                            border-radius: 50%;
                            color: white;
                            font-size: 24px;
                            width: 48px;
                            height: 48px;
                            transition: 0.3s;

                            &:hover,
                            &:active,
                            &:focus {
                                transform: translateY(-5px);
                                color: $Dark-Pink;
                            }
                        }
                    }

                    // word
                    h2.word {
                        font-size: 48px;
                        color: white;
                    }
                }

                // phones
                .phones {
                    background-color: #161616;
                    color: white;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    padding: 25px 80px;

                    .item {
                        text-align: center;
                        transition: 0.3s;


                        h4 {
                            font-weight: 900;
                        }

                        * {
                            margin: 5px 0px;
                        }

                        &:hover,
                        &:focus,
                        &:active {
                            color: $Dark-Pink;
                        }
                    }
                }

                // end
                .footer-end {
                    padding: 0px 80px;
                    display: flex;
                    justify-content: space-between;
                    background-color: black;

                    a {
                        margin-left: 10px;
                        position: relative;
                        transition: 0.5s;

                        &::after {
                            content: '';
                            position: absolute;
                            width: 0;
                            height: 2px;
                            left: 0;
                            bottom: -2px;
                            background-color: $Dark-Pink;
                            transition: 0.5s;
                        }

                        &:hover {
                            color: $Dark-Pink;

                            &::after {
                                width: 100%;
                            }
                        }
                    }

                    .right {
                        display: flex;
                    }
                }
            }
        }
    }
}

@media (max-width: 1080px) {
    section.items {
        flex-direction: column;
    }

    section.services {
        display: block;

        .services-grid {
            grid: repeat(9, 80px) / repeat(1, 1fr) !important;
        }
    }

    section.works {

        .items {
            flex-direction: column;
            align-items: center;

            .item {
                margin: 20px 0;
                width: 80% !important;
            }
        }
    }
}