@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap");
h1, h2, h3 {
  font-weight: 900;
}

a.btn-address {
  border: 2px solid #E9204F;
  color: white;
  padding: 15px 30px;
  position: relative;
  z-index: 0;
  font-weight: 900;
}

a.btn-address::after {
  content: '';
  width: 0%;
  background-color: #E9204F;
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.13, 1, 0.92, 1);
          transition-timing-function: cubic-bezier(0.13, 1, 0.92, 1);
}

a.btn-address:hover::after, a.btn-address:active::after, a.btn-address:focus::after {
  width: 100%;
}

a {
  color: white;
  text-decoration: none;
}

section .header hr.small {
  border-width: 0px;
  height: 2px;
  width: 50px;
  margin-left: 0;
  background-color: #E9204F !important;
}

section .header h2.services {
  color: #101010;
  font-size: 48px;
  font-weight: 900;
  margin: 0;
}

section .header p.content {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: -0.5px;
  color: #E9204F;
  margin: 0;
}

hr.vertical {
  border-width: 0px;
  height: 60px;
  margin: 70px auto;
  width: 2px;
  background-color: #E9204F;
}

html {
  scroll-behavior: smooth;
}

html body {
  font-family: "Lato", sans-serif;
}

html body *::-moz-selection,
html body *:focus {
  outline: none;
  background-color: #86868642;
  color: black;
}

html body *::selection,
html body *:focus {
  outline: none;
  background-color: #86868642;
  color: black;
}

html body div.container {
  max-width: 1900px;
  margin: auto;
}

html body div.container div.header-bg {
  background-color: black;
  background-image: url("../Images/Bg/header_bg.jpg");
  background-position: right;
  background-repeat: no-repeat;
  background-size: 800px;
}

html body div.container header {
  padding: 0px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 170px;
}

html body div.container header div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 40px;
}

html body div.container header div.logo img {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  width: 170px;
}

html body div.container header nav {
  font-weight: bold;
  width: 100%;
}

html body div.container header nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

html body div.container header nav ul a {
  color: white;
  position: relative;
}

html body div.container header nav ul a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  opacity: 0;
  left: 0;
  background-color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

html body div.container header nav ul a.selected::after {
  background-color: #E9204F;
  width: 70%;
  opacity: 1;
}

html body div.container header nav ul li:hover a::after,
html body div.container header nav ul li:active a::after,
html body div.container header nav ul li:focus a::after {
  background-color: #E9204F;
  width: 70%;
  opacity: 1;
}

html body div.container section.header-content div.getting-started {
  padding: 50px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

html body div.container section.header-content div.getting-started > * {
  margin: 40px 0px;
}

html body div.container section.header-content div.getting-started hr.small {
  border-width: 0px;
  height: 3px;
  width: 70px;
  margin: 0;
  margin-bottom: 30px;
  background-color: #E9204F;
}

html body div.container section.header-content div.getting-started h1 {
  margin: 0px;
  font-size: 92px;
  font-weight: 900;
  width: 70%;
}

html body div.container section.items {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 50px;
  padding-bottom: 0px;
}

html body div.container section.items * {
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

html body div.container section.items a.item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 200px;
  background-color: #222222;
  color: white;
  padding: 40px 20px;
  margin: 20px;
}

html body div.container section.items a.item hr {
  color: #E9204F;
  width: 20%;
  margin-left: 0;
}

html body div.container section.items a.item i.fas {
  color: #E9204F;
  font-size: 44px;
}

html body div.container section.items a.item p.header {
  font-size: 18px;
  font-weight: bolder;
}

html body div.container section.items a.item p.content {
  line-height: 24px;
  margin: 0;
}

html body div.container section.items a.item:hover, html body div.container section.items a.item:active, html body div.container section.items a.item:focus {
  background-color: #E9204F;
}

html body div.container section.items a.item:hover i.fas,
html body div.container section.items a.item:hover hr, html body div.container section.items a.item:active i.fas,
html body div.container section.items a.item:active hr, html body div.container section.items a.item:focus i.fas,
html body div.container section.items a.item:focus hr {
  color: white;
}

html body div.container section.items a.selected {
  background-color: #E9204F;
}

html body div.container section.items a.selected i.fas,
html body div.container section.items a.selected hr {
  color: white;
}

html body div.container section.items a.selected p.content::after {
  content: '';
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #ac0028;
}

html body div.container section.services {
  padding: 80px;
  padding-top: 0;
  background-color: white;
  color: black;
}

html body div.container section.services div.services-grid {
  margin-top: 70px;
  display: -ms-grid;
  display: grid;
  grid: repeat(3, 100px)/repeat(3, 1fr);
  gap: 30px;
}

html body div.container section.services div.services-grid .item {
  color: #101010;
  background-color: #F3F3F3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 20px;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

html body div.container section.services div.services-grid .item h3.service {
  font-size: 20px;
  font-weight: 900;
  margin: 0;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

html body div.container section.services div.services-grid .item i.fas {
  font-size: 28px;
}

html body div.container section.services div.services-grid .item:hover, html body div.container section.services div.services-grid .item:active, html body div.container section.services div.services-grid .item:focus {
  background-color: #E9204F;
  color: white;
  padding: 0px 20px 0px 40px;
}

html body div.container section.services div.services-grid a.selected {
  background-color: #E9204F;
  color: white;
  padding: 0px 20px 0px 40px;
}

html body div.container section.works div.header {
  padding: 0px 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body div.container section.works div.header div.words {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

html body div.container section.works div.header a.btn-address {
  color: black;
}

html body div.container section.works div.header a.btn-address:hover, html body div.container section.works div.header a.btn-address:active, html body div.container section.works div.header a.btn-address:focus {
  color: white;
}

html body div.container section.works div.items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 50px 0px;
}

html body div.container section.works div.items a.item {
  position: relative;
  display: inline-block;
  height: 400px;
  width: 30%;
  overflow: hidden;
}

html body div.container section.works div.items a.item img {
  height: 100%;
  width: 100%;
  display: inline-block;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

html body div.container section.works div.items a.item:hover img, html body div.container section.works div.items a.item:active img, html body div.container section.works div.items a.item:focus img {
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

html body div.container section.works div.items a.item div.content {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #0303034d;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
}

html body div.container section.works div.items a.item div.content h3.header {
  font-weight: 900;
  font-size: 24px;
}

html body div.container section.works div.items a.item div.content * {
  color: white;
  margin: 0;
  margin-right: 20px;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

html body div.container section.works div.items a.item:hover div.content, html body div.container section.works div.items a.item:active div.content, html body div.container section.works div.items a.item:focus div.content {
  visibility: visible;
}

html body div.container section.works div.items a.item:hover div.content *, html body div.container section.works div.items a.item:active div.content *, html body div.container section.works div.items a.item:focus div.content * {
  opacity: 1;
  margin-right: 0px;
}

html body div.container section.about .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0px 80px;
}

html body div.container section.about .header .words {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

html body div.container section.about .header p.about-content {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 17px;
  color: #747474;
}

html body div.container section.about div.items {
  height: 600px;
  display: -ms-grid;
  display: grid;
  grid: repeat(2, 1fr)/repeat(3, 1fr);
  margin: 50px 80px;
  gap: 30px;
}

html body div.container section.about div.items .col-2_row-2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

html body div.container section.about div.items .item {
  position: relative;
  overflow: hidden;
}

html body div.container section.about div.items .item:hover img, html body div.container section.about div.items .item:active img, html body div.container section.about div.items .item:focus img {
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
}

html body div.container section.about div.items .item:hover div.content, html body div.container section.about div.items .item:active div.content, html body div.container section.about div.items .item:focus div.content {
  opacity: 1;
}

html body div.container section.about div.items .item img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

html body div.container section.about div.items .item div.content {
  position: absolute;
  color: white;
  left: 0;
  bottom: 0;
  opacity: 0.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 25px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

html body div.container section.about div.items .item div.content * {
  margin: 5px;
}

html body div.container section.about div.descriptions {
  display: -ms-grid;
  display: grid;
  grid: 1fr/repeat(3, 1fr);
  gap: 50px;
  margin: 0px 80px;
}

html body div.container section.about div.descriptions .item p {
  color: #747474;
}

html body div.container section.clients {
  margin: 0px 80px;
}

html body div.container section.clients hr {
  height: 1px;
  border-width: 0;
  background-color: #E0E0E0;
}

html body div.container section.clients > .all-content {
  margin-bottom: 160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 620px;
}

html body div.container section.clients > .all-content div.image {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 40%;
}

html body div.container section.clients > .all-content div.image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

html body div.container section.clients > .all-content div.header {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html body div.container section.clients > .all-content div.header > * {
  width: 80%;
}

html body div.container section.clients > .all-content div.header .clients-content p {
  color: #747474;
  font-size: 24px;
  word-spacing: 1px;
  padding: 20px;
  padding-left: 0;
  line-height: 35px;
}

html body div.container section.clients > .all-content div.header .clients-content hr {
  margin-left: 0;
  width: 50px;
}

html body div.container section.clients > .all-content div.header .clients-content h4 {
  text-transform: uppercase;
}

html body div.container section.clients .companies {
  margin: 40px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

html body div.container footer {
  position: relative;
  margin-top: 100px;
  background-color: #1b1b1b;
}

html body div.container footer .hr-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html body div.container footer .hr-container hr.in-footer {
  position: absolute;
  margin: auto;
  top: -25px;
}

html body div.container footer .lets-talk {
  padding: 140px 0px;
  display: -ms-grid;
  display: grid;
  grid: 100px/repeat(3, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body div.container footer .lets-talk .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

html body div.container footer .lets-talk .social a {
  margin-right: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2px solid #E9204F;
  border-radius: 50%;
  color: white;
  font-size: 24px;
  width: 48px;
  height: 48px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

html body div.container footer .lets-talk .social a:hover, html body div.container footer .lets-talk .social a:active, html body div.container footer .lets-talk .social a:focus {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  color: #E9204F;
}

html body div.container footer .lets-talk h2.word {
  font-size: 48px;
  color: white;
}

html body div.container footer .phones {
  background-color: #161616;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 25px 80px;
}

html body div.container footer .phones .item {
  text-align: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

html body div.container footer .phones .item h4 {
  font-weight: 900;
}

html body div.container footer .phones .item * {
  margin: 5px 0px;
}

html body div.container footer .phones .item:hover, html body div.container footer .phones .item:focus, html body div.container footer .phones .item:active {
  color: #E9204F;
}

html body div.container footer .footer-end {
  padding: 0px 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: black;
}

html body div.container footer .footer-end a {
  margin-left: 10px;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

html body div.container footer .footer-end a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: -2px;
  background-color: #E9204F;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

html body div.container footer .footer-end a:hover {
  color: #E9204F;
}

html body div.container footer .footer-end a:hover::after {
  width: 100%;
}

html body div.container footer .footer-end .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 1080px) {
  section.items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.services {
    display: block;
  }
  section.services .services-grid {
    grid: repeat(9, 80px)/repeat(1, 1fr) !important;
  }
  section.works .items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.works .items .item {
    margin: 20px 0;
    width: 80% !important;
  }
}
/*# sourceMappingURL=Style.css.map */