<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Digital agency</title>

    <!-- normalize -->
    <link
      rel="stylesheet"
      type="text/css"
      href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css"
    />

    <!-- font icons -->
    <script
      src="https://kit.fontawesome.com/d4d91b1b46.js"
      crossorigin="anonymous"></script>

    <!-- my styles -->
    <link rel="stylesheet" href="Styles/Style.css" />

    <!-- add icon -->
    <link rel="icon" href="Images/E.ico"/>

  </head>
  <body>
    <div class="container">

      <!-- h e a d e r -->
      <div class="header-bg">
      <header>
        <!-- header logo -->
        <div class="logo">
          <a href="javascript:">
            <img src="Images/logo.svg"alt="Logo"/>
          </a>
        </div>

        <!-- header navigation -->
        <nav>
          <ul>
            <!-- item1 -->
            <li><a class="selected" href="javascript:">Home</a></li>

            <!-- item2 -->
            <li><a href="javascript:">Services</a></li>

            <!-- item3 -->
            <li><a href="javascript:">Works</a></li>

            <!-- item4 -->
            <li><a href="javascript:">About</a></li>

            <!-- item5 -->
            <li><a href="javascript:">Clients</a></li>

            <!-- item6 -->
            <li><a href="javascript:">Blog</a></li>

            <!-- item7 -->
            <li><a href="javascript:">Contact</a></li>

            <!-- item8 -->
            <li><a href="javascript:">Go</a></li>

          </ul>
        </nav>

      </header>

      <!-- g e t t i n g    s t a r t e d -->
      <section class="header-content">

        <div class="getting-started">
          <hr class="small" />
          <h1>We're a digital agency.</h1>
          <a class="btn-address" href="javascript:">
            Getting Started
          </a>
        </div>

      </section>

      <!-- s t a r t    s e c t i o n s -->
      <section class="items designed">

        <!-- item1 -->
        <a href="javascript:" class="selected item">
          <i class="fas fa-tasks"></i>
          <p class="header">Future Vision.</p>
          <hr />
          <p class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
            tempora impedit cumque? Provident quam fugit magnam minus nihil,
            placeat deserunt laborum in eaque quia distinctio.
          </p>
        </a>

        <!-- item2 -->
        <a href="javascript:" class="item">
          <i class="fas fa-rocket"></i>
          <p class="header">Product Design.</p>
          <hr />
          <p class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
            tempora impedit cumque? Provident quam fugit magnam minus nihil,
            placeat deserunt laborum in eaque quia distinctio.
          </p>
        </a>

        <!-- item3 -->
        <a href="javascript:" class="item">
          <i class="fas fa-chart-pie"></i>
          <p class="header">Inovative Solutions.</p>
          <hr />
          <p class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
            tempora impedit cumque? Provident quam fugit magnam minus nihil,
            placeat deserunt laborum in eaque quia distinctio.
          </p>
        </a>

      </section>

      </div>

      <hr class="vertical" />

      <!-- s e r v i c e s -->
      <section class="services">

        <!-- header -->
        <div class="header">
          <hr class="small" />
          <h2 class="services">Services.</h2>
          <p class="content">We work with you, not for you</p>
        </div>

        <!-- items -->
        <div class="services-grid">

          <!-- item1 -->
          <a href="javascript:" class="item selected">
            <h3 class="service">Digital Strategy</h3>
            <i class="fas fa-arrow-right"></i>
          </a>
          
          <!-- item2 -->
          <a href="javascript:" class="item"
            ><h3 class="service">UX Design</h3>
            <i class="fas fa-arrow-right"></i>
          </a>
          
          <!-- item3 -->
          <a href="javascript:" class="item"
            ><h3 class="service">Product Design</h3>
            <i class="fas fa-arrow-right"></i>
          </a>
          
          <!-- item4 -->
          <a href="javascript:" class="item"
            ><h3 class="service">Content Strategy</h3>
            <i class="fas fa-arrow-right"></i>
          </a>
          
          <!-- item5 -->
          <a href="javascript:" class="item"
            ><h3 class="service">Design & Concept</h3>
            <i class="fas fa-arrow-right"></i>
          </a>
          
          <!-- item6 -->
          <a href="javascript:" class="item"
            ><h3 class="service">Social Media</h3>
            <i class="fas fa-arrow-right"></i>
          </a>
          
          <!-- item7 -->
          <a href="javascript:" class="item"
            ><h3 class="service">Media Planing</h3>
            <i class="fas fa-arrow-right"></i>
          </a>
          
          <!-- item8 -->
          <a href="javascript:" class="item"
            ><h3 class="service">Brand Identity</h3>
            <i class="fas fa-arrow-right"></i>
          </a>
          
          <!-- item9 -->
          <a href="javascript:" class="item"
            ><h3 class="service">SEO Optimization</h3>
            <i class="fas fa-arrow-right"></i>
          </a>

        </div>

      </section>

      <hr class="vertical" />

      <!-- w o r k s -->
      <section class="works">

        <!-- header -->
        <div class="header">
          <div class="words">
            <hr class="small" />
            <h2 class="services">Works.</h2>
            <p class="content">Things we've made</p>
          </div>
          <a class="btn-address" href="javascript:">
            View All
          </a>
        </div>

        <!-- items -->
        <div class="items">

          <!-- item1 -->
          <a href="javascript:" class="item">
            <img src="Images/Works/work2.jpg" alt="work photo"/>
            <div class="content">
              <h3 class="header">Woody</h6>
              <p class="content">Website / Developement</p>
            </div>
          </a>

          <!-- item2 -->
          <a href="javascript:" class="item">
            <img src="Images/Works/work4.jpg" alt="work photo"/>
            <div class="content">
              <h3 class="header">Interior Design</h6>
              <p class="content">Archticture / Design</p>
            </div>
          </a>
          
          <!-- item3 -->
          <a href="javascript:" class="item">
            <img src="Images/Works/work5.jpg" alt="work photo"/>
            <div class="content">
              <h3 class="header">Electrica</h6>
              <p class="content">UX Design / Web App</p>
            </div>
          </a>
        </div>

      </section>

      <hr class="vertical" />
      
      <!-- a b o u t -->
      <section class="about">

        <!-- header -->
        <div class="header">
          <div class="words">
            <hr class="small"/>
            <h2 class="services">About.</h2>
            <p class="content">We're more than a digital agency</p>
          </div>

          <p class="about-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolores laboriosam 
            doloremque molestias consequuntur autem quasi in aspernatur corporis magnam, atque dolor 
            voluptas. Non necessitatibus id recusandae
          </p>
        </div>

        <!-- items -->
        <div class="items">

          <!-- item 1 -->
          <a href="javascript:" class="item col-2_row-2">
            <img src="Images/About/about1.jpg" alt="Teamwork">
            <div class="content">
                <h3>Teamwork</h3>
                <p>Committed and creative</p>
            </div>
          </a>

          <!-- item 2 -->
          <a href="javascript:" class="item">
            <img src="Images/About/about2.jpg" alt="Philosophy">
            <div class="content">
              <h3>Philosophy</h3>
              <p>Trust pays off</p>
          </div>
          </a>

          <!-- item 3 -->
          <a href="javascript:" class="item">
            <img src="Images/About/about3.jpg" alt="Office">
            <div class="content">
              <h3>Office</h3>
              <p>Berlin, UK</p>
          </div>
          </a>
        </div>

        <!-- descriptions -->
        <div class="descriptions">

          <!-- item1 -->
          <div class="item">
            <h3>Who we are</h3>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of 
              the day, going forward will have multiple touchpoints for offshoring.</p>
          </div>

          <!-- item2 -->
          <div class="item">
            <h3>Our philosophy</h3>
            <p>A new normal that has evolved from generation X is on the runway heading towards a streamlined 
              cloud solution. User generated content in real-time.</p>
          </div>

          <!-- item3 -->
          <div class="item">
            <h3>How we work</h3>
            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. 
              Override the digital divide with additional clickthroughs from DevOps.</p>
          </div>
        </div>

      </section>

      <hr class="vertical" />

      <!-- c l i e n t s -->
      <section class="clients">

        <!-- content -->
        <div class="all-content">

          <!-- image -->
          <div class="image">
            <img src="Images/Clients/client1.jpg" alt="Client photo">
          </div>

          <!-- content -->
          <div class="header">
            <div class="words">
              <hr class="small"/>
              <h2 class="services">What Clients Say.</h2>
              <p class="content">From all over the world</p>
            </div>
    
            <div class="clients-content">
              <p>
                We are motivated by the satisfaction of our clients. 
                Put your trust in us and share in our growth Asset Management 
                is made up of a team of expert, committed and experienced people 
                with a passion for financial markets. Our goal is to achieve 
                continuous and sustainable growth of our clients.
              </p>

              <hr/>
              <h4>Aron Smith, UX Designer</h4>
            </div>

          </div>

        </div>

        <hr>

        <!-- items -->
        <div class="companies">
          <img src="Images/Logos/logo1.svg" alt="N'Oreal">
          <img src="Images/Logos/logo2.svg" alt="Norton">
          <img src="Images/Logos/logo3.svg" alt="Vorbes">
          <img src="Images/Logos/logo4.svg" alt="Friday">
          <img src="Images/Logos/logo5.svg" alt="Pantheon">
          <img src="Images/Logos/logo6.svg" alt="Horus">
        </div>

      </section>

      <!-- f o o t e r -->
      <footer>
        <!-- hr -->
        <div class="hr-container">
          <hr class="vertical in-footer"/>
        </div>
        
        <!-- let's talk -->
        <div class="lets-talk">
          <div class="social">
            <a href="https://github.com/ElnurMustafayev"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/_elnur_mustafayev_/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100005415700469"><i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/O3xf64Kb9gOE5NR"><i class="fab fa-twitter"></i></a>
          </div>

          <h2 class="word">Let's Talk?</h2>

          <a class="btn-address" href="javascript:">
            Make an enquiry
          </a>

        </div>

        <!-- phones -->
        <div class="phones">
          
          <!-- item1 -->
          <a href="javascript:" class="item">
            <h4>Baku.</h4>
            <p>+994 123 45 67 89</p>
          </a>

          <!-- item2 -->
          <a href="javascript:" class="item">
            <h4>Azerbaijan.</h4>
            <p>012 123 45 67 89</p>
          </a>

        </div>

        <div class="footer-end">

          <!-- left side -->
          <div class="left">
            <h6>
              <a href="javascript:">
                2018 © Elnur All rights reserved.
              </a>
            </h6>
          </div>
            
          <!-- right side -->
          <div class="right">
            <h6><a href="javascript:">Terms of use</a></h6>
            <h6><a href="javascript:">Privacy Policy</a></h6>
            <h6><a href="javascript:">Cookie Policy</a></h6>
          </div>

        </div>

      </footer>

    </div>
  </body>

  <!-- jquery link -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="JS/app.js"></script>

</html>
